{
	"folders": [
		{"path": "."}
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true
		},
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true
		},
		"[graphql]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true
		},
		"search.followSymlinks": false
	},
	"extensions": {
		"recommendations": [
			"EditorConfig.EditorConfig",
			"biomejs.biome"
		]
	}
}
